{
  "name": "dicom-viewer",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Soof Golan",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "nuqs": "^2.8.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.182.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.18.0",
      "onFail": "download"
    }
  }
}
